Username:Password:PriorityLevel:Ratings(Local Guide Only)
root,toor,0
bob,bob,2,4.3
adm2,a,0
r2,rd,0
b4,v,1,5
b1,b,1,5
a1,a,1,5
aa,a,0
c1,c,2,5
n1,n,2,4.5
n2,n,2,5
fkopecka0,password1,1,1
cspens1,password2,1,3
lmatthisson2,password3,1,5
ilawrey3,password4,1,5
priccioppo4,password5,1,4
aabethell5,password6,1,5
hfossitt6,password7,1,4
rgrocock7,password8,1,5
anevin8,password9,1,4
pjermin9,password10,1,2
fgoodwell0,password11,1,3
edealtry1,password12,1,3
amolan2,password13,1,5
lmasselin3,password14,1,2
mneaves4,password15,1,1
middy5,password16,1,1
eneat6,password17,1,3
gburgill7,password18,1,2
xchelnam8,password19,1,2
ptomczynski9,password20,1,5
zgreensidea,password21,1,3
halbrightonb,password22,1,1
cmauntonc,password23,1,3
cackerleyd,password24,1,3
lskyrmee,password25,1,5
yflowethf,password26,1,1
jlevermoreg,password27,1,2
grainfordh,password28,1,2
xcolegrovei,password29,1,5
crisdallj,password30,1,1
dbedburrowk,password31,1,4
mworsnapl,password32,1,5
jbarckem,password33,1,2
cbrinicomben,password34,1,3
afulliloveo,password35,1,3
grabsonp,password36,1,3
mcridgeq,password37,1,5
kcecchetellir,password38,1,2
acardoos,password39,1,5
brenakt,password40,1,1
ndashu,password41,1,4
lmeyerv,password42,1,5
bwhiskerw,password43,1,2
lroocroftx,password44,1,5
dbonwelly,password45,1,3
osuttyz,password46,1,2
sklaessen10,password47,1,3
jhankard11,password48,1,2
vclingoe12,password49,1,1
mmacieja13,password50,1,2
ngiannazzo14,password51,1,5
blynett15,password52,1,5
rtomkins16,password53,1,4
skinder17,password54,1,1
abowell18,password55,1,5
hhaining19,password56,1,5
lblakely1a,password57,1,1
jleythley1b,password58,1,3
gsandhill1c,password59,1,3
jcassedy1d,password60,1,1
rswatheridge1e,password61,1,1
citzkowicz1f,password62,1,2
cproudlock1g,password63,1,3
bsiflet1h,password64,1,2
pmoncrieffe1i,password65,1,4
emintoff1j,password66,1,5
hdrakeford1k,password67,1,2
mfaraday1l,password68,1,1
nramelet1m,password69,1,5
fstace1n,password70,1,3
mjefferys1o,password71,1,5
cferreo1p,password72,1,1
hdobbson1q,password73,1,2
kdecroix1r,password74,1,5
hriddett1s,password75,1,4
dmclice1t,password76,1,1
sshwalbe1u,password77,1,2
ebleibaum1v,password78,1,1
fpruckner1w,password79,1,4
sdearnley1x,password80,1,1
tmacari1y,password81,1,1
mmilliken1z,password82,1,2
mnucciotti20,password83,1,1
bgoodisson21,password84,1,4
psturr22,password85,1,5
mcecere23,password86,1,1
kfarrall24,password87,1,4
aattwood25,password88,1,3
sthurston26,password89,1,1
jrichings27,password90,1,1
pcousans28,password91,1,4
lmuzzi29,password92,1,4
acabena2a,password93,1,2
dspilsbury2b,password94,1,2
bspirritt2c,password95,1,4
wdoughartie2d,password96,1,4
eithell2e,password97,1,4
sjolly2f,password98,1,3
hgimblett2g,password99,1,2
wgosnold2h,password100,1,5
mrabson0,NsYGCnLYv,2,5
iwhitworth1,6h4bkbA,2,5
hjiruca2,WjG5esqa,2,5
aeamer3,432tmQRMTCO,2,5
ychatteris4,YEoiMckMfPGL,2,5
mschellig5,Io02Wh1M,2,5
mcuseck6,FORWFE,2,5
tkaesmans7,HaggNhtZw0,2,5
sayers8,AmJslwfI4U5K,2,5
kevenden9,fjALw3RKtU,2,5
cveldensa,9v8xrYSqcp3,2,5
tanthonab,TAx70alwl,2,5
zmuffordc,CrfhSu,2,5
eclayald,uuZuoBc,2,5
cchristophersene,oNDA9tTccF8,2,5
emeadersf,kX8CmEhE,2,5
wprimmerg,720PTSmlD,2,5
jloundsh,cAms50EbXOA,2,5
dcullumi,ISFDKOShO60q,2,5
smorrisseyj,LOe5c2Uhv5,2,5
lscoffhamk,jcrC23hVAVke,2,5
fridsdalel,ld54ezzGo38,2,5
gfoatm,XORgDVydIK,2,5
ksturdeyn,ZvkgTVAQSaM,2,5
ksydneyo,q7MOTqueQuN0,2,5
emackenp,OKTlJLsC,2,5
ebloomfieldq,yZAOzf,2,5
ecrosfeldr,SP5YS5e,2,5
soddboys,EWoQYlwc,2,5
sbluschket,SFV1uFnXUX,2,5
rdollardu,c7Ht5MotG,2,5
pmacnabv,rmW2eIS5YcNH,2,5
tpighillsw,QLkcs42e,2,5
dabramovicix,eiB3Jo,2,5
lmargaritelliy,MAJzifbdfX,2,5
lthowz,gAm9bobSc,2,5
yjannex10,yrcfRoRoe8l,2,5
edawidman11,HZdETHuoUK,2,5
cllop12,lJ5d0J4zku,2,5
jberntsson13,gfKZcG,2,5
earbor14,RbCOXID3f,2,5
jdimitriades15,SK6eJqoFL,2,5
ccasarili16,oUtEDXz5xOG6,2,5
pzoren17,H2H4hVMH4E,2,5
jchat18,zXm6cTT,2,5
efutter19,jJreNrUU5,2,5
gforsdyke1a,iK9GTr0D,2,5
ucoleyshaw1b,FszT4bHx,2,5
dbtham1c,ezKD48,2,5
abowman1d,YZAnBCGvX,2,5