Username:Password:PriorityLevel:Ratings(Local Guide Only)
root,toor,0
bob,bob,2,4.3
adm2,a,0
r2,rd,0
b4,v,1,5
b1,b,1,5
a1,a,1,5
aa,a,0
c1,c,2,5
n1,n,2,4.5
n2,n,2,5
fkopecka0,password,2,5
cspens1,password,2,5
lmatthisson2,password,2,5
ilawrey3,password,2,5
priccioppo4,password,2,5
aabethell5,password,2,5
hfossitt6,password,2,5
rgrocock7,password,2,5
anevin8,password,2,5
pjermin9,password,2,5
fgoodwell0,password,2,5
edealtry1,password,2,5
amolan2,password,2,5
lmasselin3,password,2,5
mneaves4,password,2,5
middy5,password,2,5
eneat6,password,2,5
gburgill7,password,2,5
xchelnam8,password,2,5
ptomczynski9,password,2,5
zgreensidea,password,2,5
halbrightonb,password,2,5
cmauntonc,password,2,5
cackerleyd,password,2,5
lskyrmee,password,2,5
yflowethf,password,2,5
jlevermoreg,password,2,5
grainfordh,password,2,5
xcolegrovei,password,2,5
crisdallj,password,2,5
dbedburrowk,password,2,5
mworsnapl,password,2,5
jbarckem,password,2,5
cbrinicomben,password,2,5
afulliloveo,password,2,5
grabsonp,password,2,5
mcridgeq,password,2,5
kcecchetellir,password,2,5
acardoos,password,2,5
brenakt,password,2,5
ndashu,password,2,5
lmeyerv,password,2,5
bwhiskerw,password,2,5
lroocroftx,password,2,5
dbonwelly,password,2,5
osuttyz,password,2,5
sklaessen10,password,2,5
jhankard11,password,2,5
vclingoe12,password,2,5
mmacieja13,password,2,5
ngiannazzo14,password,2,5
blynett15,password,2,5
rtomkins16,password,2,5
skinder17,password,2,5
abowell18,password,2,5
hhaining19,password,2,5
lblakely1a,password,2,5
jleythley1b,password,2,5
gsandhill1c,password,2,5
jcassedy1d,password,2,5
rswatheridge1e,password,2,5
citzkowicz1f,password,2,5
cproudlock1g,password,2,5
bsiflet1h,password,2,5
pmoncrieffe1i,password,2,5
emintoff1j,password,2,5
hdrakeford1k,password,2,5
mfaraday1l,password,2,5
nramelet1m,password,2,5
fstace1n,password,2,5
mjefferys1o,password,2,5
cferreo1p,password,2,5
hdobbson1q,password,2,5
kdecroix1r,password,2,5
hriddett1s,password,2,5
dmclice1t,password,2,5
sshwalbe1u,password,2,5
ebleibaum1v,password,2,5
fpruckner1w,password,2,5
sdearnley1x,password,2,5
tmacari1y,password,2,5
mmilliken1z,password,2,5
mnucciotti20,password,2,5
bgoodisson21,password,2,5
psturr22,password,2,5
mcecere23,password,2,5
kfarrall24,password,2,5
aattwood25,password,2,5
sthurston26,password,2,5
jrichings27,password,2,5
pcousans28,password,2,5
lmuzzi29,password,2,5
acabena2a,password,2,5
dspilsbury2b,password,2,5
bspirritt2c,password,2,5
wdoughartie2d,password,2,5
eithell2e,password,2,5
sjolly2f,password,2,5
hgimblett2g,password,2,5
wgosnold2h,password,2,5
